<!--

Name        : Aplikasi Sederhana Manajemen Surat Menyurat
Version     : v1.0.0
Description : Aplikasi untuk mencatat data surat masuk dan keluar secara digital.
Date        : 2016
Developer   : M. Rudianto
Phone/WA    : 0852-3290-4156
Email       : rudi@masrud.com
Website     : https://masrud.com

-->
<!DOCTYPE html>
<html lang="en">
 <!-- Head START -->
 <head>
  <title>
   Login - Pengelolaan Surat
  </title>
  <!-- Meta START -->
  <meta charset="utf-8"/>
  <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport"/>
  <!-- Meta END -->
  <!--[if lt IE 9]>
    <script src="../asset/js/html5shiv.min.js"></script>
    <![endif]-->
  <!-- Global style START -->
  <link href="asset/css/materialize.css" rel="stylesheet" type="text/css"/>
  <style type="text/css">
   body {
            background: #fff;
        }
        .bg::before {
            content: '';
            background-image: url('./asset/img/bckg.jpeg');
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            position: absolute;
            z-index: -1;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            opacity: 0.15;
            filter:alpha(opacity=15);
            height:100%;
            width:100%;
        }
        @media only screen and (min-width: 993px) {
            .container {
                width: 60%!important;
            }
        }
        .container {
            max-width: 100%;
            margin-top: 2.5rem;
        }
        #logo {
            display: block;
            margin: -20px auto -5px;
        }
        img {
            /* border-radius: 50%; */
            margin: 0 auto;
            width: 100px;
            height: 100px;
        }
        #login {
            margin-top: -2%;
        }
        #smk {
            font-size: 2rem;
            margin-bottom: 10px;
        }
        .batas {
            border-bottom: 1px dotted #444;
            margin: 0 auto;
            width: 90%;
        }
        #title {
            margin: 5px 0 35px;
        }
        .btn-large {
            font-size: 1.25rem;
            margin: 0;
        }
        #alert-message {
            border-radius: 3px;
            color: #f44336 ;
            font-size: 1.15rem;
            margin: 15px 15px -15px;
        }
        .error {
            padding: 10px;
        }
        .upss {
            font-size: 1.2rem;
            margin-left: 20px;
        }
        .pace {
            -webkit-pointer-events: none;
            pointer-events: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            -webkit-transform: translate3d(0, -50px, 0);
            -ms-transform: translate3d(0, -50px, 0);
            transform: translate3d(0, -50px, 0);
            -webkit-transition: -webkit-transform .5s ease-out;
            -ms-transition: -webkit-transform .5s ease-out;
            transition: transform .5s ease-out;
        }
        .pace.pace-active {
            -webkit-transform: translate3d(0, 0, 0);
            -ms-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
        }
        .pace .pace-progress {
            display: block;
            position: fixed;
            z-index: 2000;
            top: 0;
            right: 100%;
            width: 100%;
            height: 3px;
            background: #2196f3;
            pointer-events: none;
        }
        noscript {
            color: #42a5f5;
        }
       .input-field label {
            font-size: 1.2rem;
        }
        .input-field label.active {
            font-size: 1rem;
        }
  </style>
  <!-- Global style END -->
 </head>
 <!-- Head END -->
 <!-- Body START -->
 <body class="blue-grey lighten-3 bg">
  <!-- Container START -->
  <div class="container">
   <!-- Row START -->
   <div class="row">
    <!-- Col START -->
    <div class="col s12 m6 offset-m3 offset-m3">
     <!-- Box START -->
     <div class="card-panel z-depth-2" id="login">
      <!-- Row Form START -->
      <div class="row">
       <!-- Logo and title START -->
       <div class="col s12">
        <div class="card-content">
         <h5 class="center" id="title">
          Pengelolaan Surat |
          <b>
           PS
          </b>
         </h5>
         <h4 class="center" id="smk">
         </h4>
         <div class="batas">
         </div>
        </div>
       </div>
       <!-- Logo and title END -->
       <!-- Form START -->
       <form action="" class="col s12 m12 offset-4 offset-4" method="POST">
        <div class="row">
        </div>
        <div class="input-field col s12">
         <i class="material-icons prefix md-prefix">
          account_circle
         </i>
         <input class="validate" id="username" name="username" required="" type="text"/>
         <label for="username">
          Nama pengguna
         </label>
        </div>
        <div class="input-field col s12">
         <i class="material-icons prefix md-prefix">
          lock
         </i>
         <input class="validate" id="password" name="password" required"="" type="password"/>
         <label for="password">
          Kata sandi
         </label>
        </div>
        <div class="input-field col s12">
         <button class="btn-large waves-effect waves-light blue-grey col s12" name="submit" type="submit">
          MASUK
         </button>
        </div>
       </form>
       <!-- Form END -->
      </div>
      <!-- Row Form START -->
     </div>
     <!-- Box END-->
    </div>
    <!-- Col END -->
   </div>
   <!-- Row END -->
  </div>
  <!-- Container END -->
  <!-- Javascript START -->
  <script src="asset/js/jquery-2.1.1.min.js" type="text/javascript">
  </script>
  <script src="asset/js/materialize.min.js" type="text/javascript">
  </script>
  <script src="asset/js/bootstrap.min.js" type="text/javascript">
  </script>
  <script data-pace-options='{ "ajax": false }' src="./asset/js/pace.min.js">
  </script>
  <!-- Jquery auto hide untuk menampilkan pesan error -->
  <script type="text/javascript">
   $("#alert-message").alert().delay(3000).slideUp('slow');
  </script>
  <!-- Javascript END -->
  <noscript>
   <meta content="0;URL='/enable-javascript.html'" http-equiv="refresh"/>
  </noscript>
 </body>
 <!-- Body END -->
</html>
